Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="Cuadros de texto" Icon="assets/128.ico" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="100,77,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,160,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,236,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="23" Margin="100,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TextBox_KeyUp"/>
        <TextBox x:Name="apellidoTextBox" HorizontalAlignment="Left" Height="23" Margin="100,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TextBox_KeyUp"/>
        <TextBox Tag="Edad"  HorizontalAlignment="Left" Height="23" Margin="100,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TextBox_KeyUp_1"/>
        <TextBlock x:Name="ayudaApellidoTextBlock" HorizontalAlignment="Left" Margin="248,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF8D8D8D" Text="Apellido del cliente" Visibility="Hidden"/>
        <TextBlock x:Name="ayudaNombreTextBlock" HorizontalAlignment="Left" Margin="248,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF8D8D8D" Text="Nombre del cliente" Visibility="Hidden"/>
        <TextBlock x:Name="comprobarEdadTextBlock" HorizontalAlignment="Left" Margin="248,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Text="Edad incorrecta" Visibility="Hidden"/>
    </Grid>
</Window>
